#database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password = 123456
spring.datasource.url=jdbc:mysql://localhost:3306/apartment

#mapper configuration
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.dguan.project_rent.mapper=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false


#spring redis config
spring.redis.host=redis-10141.c232.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=10141
spring.redis.password=YHOSYGFAd60XWpxL4ZZgXd9mkaFSWXRJ

#email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=37d16e5f5bfadf
spring.mail.password=f77620d541290f
