#database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password = 123456
spring.datasource.url=jdbc:mysql://localhost:3306/apartment

#mapper configuration
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.dguan.project_rent.mapper=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false


#spring redis config
#spring.redis.database=0
#spring.redis.host=192.168.1.49
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=3000
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0

#email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=37d16e5f5bfadf
spring.mail.password=f77620d541290f
